# xdclass-1024-shop

./: pom.xml
xdclass-common/: pom.xml
xdclass-coupon-service/: pom.xml
xdclass-gateway/: pom.xml
xdclass-order-service/: pom.xml
xdclass-product-service/: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
